# specflow-testing

./: .gitignore  README.md  SpecflowTesting.sln
sources/SpecflowCalculator/: Calculator.cs
tests/SpecflowCalculator.AcceptanceTests/: SpecflowCalculator.AcceptanceTests.csproj
tests/SpecflowCalculator.AcceptanceTests/Features/: Calculator.feature.cs
tests/SpecflowCalculator.AcceptanceTests/Steps/: CalculatorStepDefinitions.cs
tests/SpecflowCalculator.Specs/: SpecflowCalculator.Specs.csproj
tests/SpecflowCalculator.Specs/Features/: Calculator.feature  Calculator.feature.cs
tests/SpecflowCalculator.Specs/Steps/: CalculatorStepDefinitions.cs
